conky.config = {
	update_interval=5,
	total_run_times=0,
	net_avg_samples=5,
	cpu_avg_samples=5,
	imlib_cache_size=0,
	double_buffer=true,
	no_buffers=true,
	format_human_readable=true,
	if_up_strictness="link",
	use_xft=true,
	font="Fira Sans:size=8",
	override_utf8_locale=true,
	text_buffer_size=2048,
	own_window_class="Conky",
	own_window=true,
	own_window_argb_visual=true,
  	own_window_argb_value=50,
	own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",
	alignment="top_left",
	gap_x=15,
	gap_y=40,
	minimum_width=320,
	maximum_width=350,
	draw_shades=true,
	draw_outline=true,
	default_color="DDDDDD",
	color0="888888",
	color1="FFFFFF",
}
conky.text = [[
# OS
${font ConkyColorsLogos:size=18}a${font}${color}${voffset -25}
${goto 35}${font Fira Sans:style=Bold:size=8}${color1}${texeci 86400 lsb_release -d | awk {'print $2,$3'} } ${color}@${color1} ${color1}${texeci 86400 uname -n}${color}/${color1} ${machine} ${color}/${color1} ${kernel}${color}${font}
${goto 35}Start: ${color1}${texecpi 86400 systemd-analyze | grep -i 'startup' | awk '{ printf "${color1}%.2fs${color} kernel / ${color1}%.2fs${color} user", $4, $7 }' } / ${color1}${uptime}${color} up${font}${font}
${goto 35}${texecpi 1800 python ~/.conky/update_monitor}
${goto 35}Desktop: ${color1}${desktop} of ${desktop_number}${color}${font} / Entropy: ${color1}${entropy_avail} / ${entropy_poolsize}  (${entropy_perc}%)${color}${font}${voffset 5}
# CPUs
${color3}${font ConkyColors:size=18}c${font}${color}${voffset -24}
${goto 35}Core \#1: ${color1}${cpu cpu1}%${color}${font} / ${color1}${freq_g 0}${color} GHz${font} / ${color1}${texeci 600 cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor}${color}${font} / ${color1}${acpitemp}°C${color}${font}
${goto 35}Core \#2: ${color1}${cpu cpu2}%${color}${font} / ${color1}${freq_g 1}${color} GHz${font} / ${color1}${texeci 600 cat /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor}${color}${font} / ${color1}${acpitemp}°C${color}${font}
# RAM, tmp, shm and swap... is there anything else?
${voffset 5}${color3}${font ConkyColors:size=18}g${font}${color}${voffset -24}
${goto 35}RAM: ${color1}${mem}${font}${color} / ${color1}${memmax} ($memperc%)${color}${font}${color}
${goto 35}SWP: ${color1}${swap}${font}${color} / ${color1}${swapmax} ($swapperc%)${color}${font}
${goto 35}SHM: ${color1}${fs_used /dev/shm}${font}${color} / ${color1}${fs_size /dev/shm} (${fs_used_perc /dev/shm}%)${color}${font}${color} 
${goto 35}TMP: ${color1}${fs_used /tmp}${font}${color} / ${color1}${fs_size /tmp} (${fs_used_perc /tmp}%)${color}${font}${color}
# Battery
${texecpi 600 python ~/.conky/battery_service.py}
# Hard disks and removable drives
${color3}${font ConkyColors:size=18}i${font}${color}${voffset -14}${goto 35}${texecpi 600 ~/.conky/storage_monitor.py}
# Cloud storage // Dropbox and OneDrive MUST be done manually, so why not python them all!?
${color3}${font ConkyColors:size=18}F${font}${color}${voffset -14}${goto 35}${texecpi 1200 ~/.conky/cloud_storages_nonfuse.py}
# - networks
${voffset 12}${texecpi 600 python ~/.conky/netinfo.py}
# Media
${voffset -12}${if_running clementine}${color3}${font ConkyColors:size=18}G${font}${color}${voffset -26}${texecpi 60 ~/.conky/clementine.py }${voffset 5}${endif}
${voffset -12}${if_running mpd}${color3}${font ConkyColors:size=18}G${font}${color}${voffset -26}
${if_mpd_playing}${goto 35}${mpd_status}: ${color1}${mpd_title}${color}
${goto 35}by: ${color1}${mpd_artist}${color}
${goto 35}from: ${color1}${mpd_album}${color}
${goto 35}Track\#: ${color1}${mpd_track}${color} / Length: ${color1}${mpd_length}${color}
${else}${goto 35}Playlist empty or stopped.${endif}${endif}${voffset 5}
# Weather
${texecpi 1800 python ~/.conky/openweather.py}]]
